# CleanArchProducts

./: CleanArchProducts.sln
CleanArchProducts.Application/: CleanArchProducts.Application.csproj
CleanArchProducts.Application/DTO/: CategoryDTO.cs  ProductDTO.cs
CleanArchProducts.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchProducts.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchProducts.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchProducts.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchProducts.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchProducts.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchProducts.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchProducts.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
CleanArchProducts.Domain/Validation/: DomainExceptionValidation.cs
CleanArchProducts.Infra.Data/: CleanArchProducts.Infra.Data.csproj
CleanArchProducts.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchProducts.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchProducts.Infra.Data/Migrations/: 20220918182929_Initial migration.Designer.cs  20220918182929_Initial migration.cs  20220918183442_Seed products.Designer.cs  20220918183442_Seed products.cs  ApplicationDbContextModelSnapshot.cs
CleanArchProducts.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchProducts.Infra.IoC/: CleanArchProducts.Infra.IoC.csproj  DependencyInjection.cs
CleanArchProducts.Mvc/: CleanArchProducts.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchProducts.Mvc/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchProducts.Mvc/Models/: ErrorViewModel.cs
CleanArchProducts.Mvc/Properties/: launchSettings.json
CleanArchProducts.Mvc/Views/: _ViewImports.cshtml
CleanArchProducts.Mvc/Views/Categories/: Index.cshtml
CleanArchProducts.Mvc/Views/Products/: Index.cshtml
CleanArchProducts.Mvc/Views/Shared/: _Layout.cshtml
