<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArchProducts.Domain\CleanArchProducts.Domain.csproj" />
    <ProjectReference Include="..\CleanArchProducts.Application\CleanArchProducts.Application.csproj" />
    <ProjectReference Include="..\CleanArchProducts.Infra.Data\CleanArchProducts.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
